URL_API_WEATHER=https://api.openweathermap.org/data/3.0/onecall?
API_KEY_WEATHER=your_key
POSTGRES_USER=your_user
POSTGRES_PASSWORD=your_password
POSTGRES_SERVER=your_server_db
POSTGRES_PORT=5432
POSTGRES_DB=db_name